<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StartLevel">
   <children>
      <ImageView fitHeight="816.0" fitWidth="1423.0" layoutX="-1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" scaleX="1.18" scaleY="1.03">
         <image>
            <Image url="@../sample/pictures/background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="barn" fitHeight="215.0" fitWidth="261.0" layoutX="142.0" layoutY="601.0" onMouseClicked="#showBarn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/Barn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="well" fitHeight="142.0" fitWidth="113.0" layoutX="517.0" layoutY="644.0" onMouseClicked="#fillWaterBucket" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/Well.png" />
         </image>
      </ImageView>
      <ImageView fx:id="truck" fitHeight="240.0" fitWidth="270.0" layoutX="782.0" layoutY="569.0" onMouseClicked="#travel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/truck.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="359.0" layoutX="1151.0" layoutY="632.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/loadtitle1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="millWS" fitHeight="165.0" fitWidth="106.0" layoutX="59.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../sample/pictures/mill.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bakeryWS" fitHeight="185.0" fitWidth="215.0" layoutX="18.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../sample/pictures/bakery.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iceCreamWS" fitHeight="150.0" fitWidth="200.0" layoutX="1301.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../sample/pictures/iceCreamSelling.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="259.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/loadtitle1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sewingWS" fitHeight="224.0" fitWidth="248.0" layoutX="1267.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../sample/pictures/weaving.png" />
         </image>
      </ImageView>
      <ImageView fx:id="weavingWS" fitHeight="224.0" fitWidth="248.0" layoutX="-2.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../sample/pictures/sewing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="milkWS" fitHeight="215.0" fitWidth="229.0" layoutX="1271.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../sample/pictures/milk.png" />
         </image>
      </ImageView>
      <Label fx:id="tasksLbl" layoutX="1223.0" layoutY="665.0" prefHeight="86.0" prefWidth="206.0" text="Label" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="timeLbl" layoutX="106.0" layoutY="35.0" prefHeight="30.0" prefWidth="117.0" text="Label" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="henIcon" fitHeight="74.0" fitWidth="98.0" layoutX="320.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/henIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="catIcon" fitHeight="80.0" fitWidth="74.0" layoutX="408.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/catIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dogIcon" fitHeight="86.0" fitWidth="74.0" layoutX="492.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/dogIcon.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="615.0" layoutY="65.0" radius="37.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <ImageView fx:id="turkeyIcon" fitHeight="67.0" fitWidth="61.0" layoutX="585.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/turkey.png" />
         </image>
      </ImageView>
      <Circle fill="#ff1fcc" layoutX="703.0" layoutY="65.0" radius="37.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <ImageView fx:id="buffaloIcon" fitHeight="61.0" fitWidth="61.0" layoutX="674.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/pictures/buffaloIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="coinLbl" layoutX="106.0" layoutY="63.0" prefHeight="30.0" prefWidth="117.0" text="Label" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="weavingBuildBtn" fitHeight="98.0" fitWidth="118.0" layoutX="204.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/board.png" />
         </image>
      </ImageView>
      <ImageView fx:id="milkBuildBtn" fitHeight="98.0" fitWidth="118.0" layoutX="1205.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/board.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iceCreamBuildBtn" fitHeight="98.0" fitWidth="118.0" layoutX="1205.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/board.png" />
         </image>
      </ImageView>
      <ImageView fx:id="millBuildBtn" fitHeight="98.0" fitWidth="118.0" layoutX="214.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/board.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sewingBuildBtn" fitHeight="98.0" fitWidth="118.0" layoutX="1205.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/board.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bakeryBuildBtn" fitHeight="98.0" fitWidth="118.0" layoutX="204.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/board.png" />
         </image>
      </ImageView>
      <Label fx:id="BuildMillLBL" alignment="CENTER" layoutX="217.0" layoutY="335.0" prefHeight="30.0" prefWidth="74.0" text="Build Mill" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="BuildBakeryLBL" alignment="CENTER" layoutX="208.0" layoutY="503.0" prefHeight="30.0" prefWidth="74.0" text="Build Bakery" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="BuildWeavingLBL" alignment="CENTER" layoutX="203.0" layoutY="196.0" prefHeight="30.0" prefWidth="84.0" text="Build Weaving" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="BuildSewingLBL" alignment="CENTER" layoutX="1209.0" layoutY="527.0" prefHeight="30.0" prefWidth="74.0" text="Build Sewing" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="BuildIceCreamLBL" alignment="CENTER" layoutX="1201.0" layoutY="196.0" prefHeight="30.0" prefWidth="92.0" text="Build iceCream" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="BuildMilkLBL" alignment="CENTER" layoutX="1209.0" layoutY="350.0" prefHeight="30.0" prefWidth="74.0" text="Build Milk" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="upgradeWeaving" fitHeight="40.0" fitWidth="148.0" layoutX="193.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pictures/update.png" />
         </image>
      </ImageView>
      <ImageView fx:id="upgradeSewing" fitHeight="40.0" fitWidth="148.0" layoutX="1195.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pictures/update.png" />
         </image>
      </ImageView>
      <ImageView fx:id="upgradeMilk" fitHeight="40.0" fitWidth="148.0" layoutX="1195.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pictures/update.png" />
         </image>
      </ImageView>
      <ImageView fx:id="upgradeIceCream" fitHeight="40.0" fitWidth="148.0" layoutX="1195.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pictures/update.png" />
         </image>
      </ImageView>
      <ImageView fx:id="upgradeMill" fitHeight="40.0" fitWidth="148.0" layoutX="204.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pictures/update.png" />
         </image>
      </ImageView>
      <ImageView fx:id="upgradeBakery" fitHeight="40.0" fitWidth="148.0" layoutX="197.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pictures/update.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="ground" layoutX="293.0" layoutY="157.0" prefHeight="516.0" prefWidth="870.0">
         <children>
            <ImageView fx:id="groundBack" fitHeight="516.0" fitWidth="901.0" layoutX="14.0" layoutY="-20.0" onMouseClicked="#plantGrass" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../sample/pictures/main5.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
